{
  "name": "Tranzivo",
  "short_name": "Tranzivo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#0F6B4C",
  "icons": [
    { "src": "icons/logotrazivo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/logotrazivo.svg", "sizes": "512x512", "type": "image/svg+xml" },
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
